{"StorageOptions":{"SourceDirectory":"C:\\SourceDirectory","TargetDirectory":"C:\\TargetDirectory"},"ConnectionOptions":{"TypeOfDatabase":"AdventureWorks2014","ConnectionStrings":"Data Source=(localDB)\\MSSQLLocalDB;Initial Catalog=AdventureWorksLT2014;Integrated Security=False","DataDirectory": "C:\\SourceDirectory"},"ArchivationOptions":{"ZipName":"archive.zip"},"CryptOptions":{"Key":"my_stupid_parol"}}